url : http://losroques.fr/wp-config.php.old
dbname : db30961_vamos
dbuser : db103239
dbpass : 300697$online
host : pf7-mysql.online.net
port : 3306

url : http://applicazione.orchideastudio.it/.env
dbname : orchideastudio_applicazione
dbuser : orchideastudio
dbpass : orchideastudio_it01$
host : mysql.wli.it
port : 3306

url : http://julien-muller.com/wp-config.php.old
dbname : db298761_julienmuller
dbuser : db123726
dbpass : Jmurules57!
host : pf7-mysql.online.net
port : 3306

url : http://tresmeios.com.br/wp-config.php.old
dbname : tresme
dbuser : tresme
dbpass : uU8-.DbN
host : tresme.mysql.uhserver.com
port : 3306

url : http://associazioneitalianabendatori.com/wp-config.php.old
dbname : associazioneitalianabendatori_com
dbuser : bendatori
dbpass : QDM7JaBcuyBXEmYV
host : 185.58.192.243
port : 3306

url : http://sepem.com/wp-config.php.old
dbname : db26548_wpsepem
dbuser : db122721
dbpass : 412Petini-wpsepem
host : pf8-mysql.online.net
port : 3306

url : http://bakuprod.az/.env
dbname : bakuprod_bakuprod
dbuser : bakuprod_baku@bakuprodbackup
dbpass : Qy1+v.8oUW3GGGQy1+
host : bakuprodbackup.mysql.database.azure.com
port : 3306

url : http://urbancenter.to.it/wp-config.php.old
dbname : urbancenter_to_it_db
dbuser : GLB267_urbto01
dbpass : kfeAF_rk003
host : hostingmysql320.register.it
port : 3306

url : http://sapphirelondon.com/.env
dbname : devcms
dbuser : sapphire
dbpass : Sapphirelondon1!
host : 213.171.200.83
port : 3306

url : http://piedmainzen.com/wp-config.php.old
dbname : db298414_pmz
dbuser : db121680
dbpass : Catmazzo27
host : pf8-mysql.online.net
port : 3306

url : http://einkaufen-kassel.de/wp-config.php.bak
dbname : dbelf18h
dbuser : dbelf18h_8auj0ip
dbpass : F8b9?8dhCD
host : dbelf18h.mariadb.hosting.zone
port : 3306

url : http://davidbenjaminseman.com/wp-config.txt
dbname : dseman
dbuser : dseman
dbpass : Harmicar1
host : p3plcpnl0703.prod.phx3.secureserver.net
port : 3306

url : http://cigognedemenagements.com/wp-config.php.old
dbname : cigognedemenagem
dbuser : cigognedemenagem
dbpass : Lxty!312
host : pf4-mysql.online.net
port : 3306

url : http://elpiscorp.com/wp-config.php.txt
dbname : dbelpisco
dbuser : elpisco
dbpass : snu85307016*
host : db.elpiscorp.com
port : 3306

url : http://goofiber.com.br/.env
dbname : fiber
dbuser : fiberhome
dbpass : hacker14121990@
host : fiber.mysql.uhserver.com
port : 3306

url : http://typchennai.com/.env
dbname : typchennai
dbuser : admin
dbpass : AzdwfoMHlfy0CXH3HdUo
host : insightsdb.co5ewx8joh16.ap-south-1.rds.amazonaws.com
port : 3306

url : http://quiqclaim.com/.env
dbname : quiqclaim
dbuser : admin
dbpass : testingrds
host : newqc.cli0eakubxxi.us-east-2.rds.amazonaws.com
port : 3306

url : http://beatifyaudio.com/.env
dbname : laravel_db
dbuser : admin
dbpass : qrFfWvUgXYcv8Tsr9BNI
host : beatifydatabase.ck8rngmtqgxm.ca-central-1.rds.amazonaws.com
port : 3306

url : http://onceuponunefois.com/wp-config.php.old
dbname : fati
dbuser : fati
dbpass : Conta-wordpress2020
host : pf1-mysql.online.net
port : 3306

url : http://incubate.studiomoka.co.uk/.env
dbname : incubationdb
dbuser : incubationuser
dbpass : d2~Coa60
host : 80.82.123.92
port : 3306

url : http://power-electricite.com/wp-config.php.old
dbname : powerelectricite
dbuser : powerelectricite
dbpass : Rewoopelec!!okiwouahh(
host : pf4-mysql.online.net
port : 3306

url : http://techload.org/wp-config.php.old
dbname : db228520_latinsoul
dbuser : db122902
dbpass : C3s@R2022
host : pf8-mysql.online.net
port : 3306

url : http://motormanrun.de/wp-config.php.dist
dbname : motorman_prelive_db
dbuser : motorman_prelv
dbpass : Mrg77z7pg8CSYw8nEGTJnJ2vgqsJtmZe
host : dedi2061.your-server.de
port : 3306

url : http://makerehouse.com/wp-config.php.bak
dbname : makerehouse_db
dbuser : makerehouse_user
dbpass : 1tortola
host : makerehouse.com
port : 3306

url : http://remarkable-recovery.com/wp-config.php.bak
dbname : health_remark
dbuser : health_remark
dbpass : Q$Wz_Yv?RX
host : lifenthusiast.chgrm3rqjdc8.us-east-1.rds.amazonaws.com
port : 3306

url : http://360powergroup.com/wp-config.old
dbname : a601311702305662
dbuser : a601311702305662
dbpass : p0Wer@dens1ty
host : p3plzcpnl465492.prod.phx3.secureserver.net
port : 3306

url : http://modine.com.br/wp-config.php~
dbname : visconde25
dbuser : visconde25
dbpass : xx4578***///@
host : visconde25.mysql.dbaas.com.br
port : 3306

url : http://thenakedtrvth.com/wp-config.php.old
dbname : gtbzk
dbuser : gtbzk
dbpass : M4rv3l0us!
host : pf5-mysql.online.net
port : 3306

url : http://benbenlive.com/.env
dbname : admin
dbuser : admin
dbpass : mBAAY5ywcpx7jtDE
host : 47.93.219.185
port : 3306

url : http://grizzly-studio.com/wp-config.php.old
dbname : db84284_mbase
dbuser : db119330
dbpass : AC764023APR/AVR
host : pf8-mysql.online.net
port : 3306

url : http://freifunk-meerbusch.de/wp-config.txt
dbname : db209467x2229179
dbuser : s209467_2229179
dbpass : Flavor09
host : mysql15.1blu.de
port : 3306

url : http://armance.com/wp-config.php.old
dbname : armancecom
dbuser : armancecom
dbpass : Lusp+272
host : pf4-mysql.online.net
port : 3306

url : http://pfadi-winterthur.ch/wp-config.php.bak
dbname : dclabsch_pfadifinal
dbuser : dclabsch_pfadifi
dbpass : cA+7XuA&8wA+6Q
host : 149.126.6.73
port : 3306

url : http://acdepannagepc.com/wp-config.php.old
dbname : db133966_acdepannage
dbuser : db122093
dbpass : Provos1977!
host : pf8-mysql.online.net
port : 3306

url : http://allomatique.com/.env
dbname : db148990_allomatique
dbuser : db84966
dbpass : Allomatique59
host : db148990-allomatique.sql-pro.online.net
port : 3306

url : http://natfieno.com/wp-config.php.old
dbname : db331334_natfieno
dbuser : db85536
dbpass : arnau/04/qJgHbm16/04/1982
host : pf1-mysql.online.net
port : 3306

url : http://thiot.com/wp-config.php.old
dbname : thiotcom
dbuser : thiotcom
dbpass : Tpclic@2020
host : pf4-mysql.online.net
port : 3306

url : http://perfekt-dach.pl/wp-config.php~
dbname : sh192707_gamacon
dbuser : sh192707_gamadr
dbpass : Q%C$v?^G$pH2Fw
host : mysql.sh192707.website.pl
port : 3306

url : http://smart-consulting.ca/.env
dbname : it_consulting_smartconsulting
dbuser : smartconsulting
dbpass : Miguelito05!
host : server.smart-consulting.ca
port : 3306

url : http://fulbrightwebsolutions.com/.env
dbname : trello
dbuser : trellofbws
dbpass : Rfbr19$8vtD4&22u~a7dmW06
host : 96.43.139.82
port : 3306

url : http://lescouleursdelo.com/wp-config.php.old
dbname : db328451_001
dbuser : db120156
dbpass : Amour0607
host : pf8-mysql.online.net
port : 3306

url : http://hippodrome-mont-saint-michel.com/wp-config.php.old
dbname : db349340_hippodrome
dbuser : db121692
dbpass : Moidrey50170!
host : pf8-mysql.online.net
port : 3306

url : http://loac.com/wp-config.php.old
dbname : db10584_vidal
dbuser : db121163
dbpass : vwpBNQ68n98AQsh
host : pf8-mysql.online.net
port : 3306

url : http://hypnose-relaxation.com/wp-config.php.old
dbname : db309636_leher
dbuser : db119561
dbpass : HYkeb65fghlXcvg
host : pf8-mysql.online.net
port : 3306

url : http://gestion-immo.com/wp-config.php.old
dbname : db321740_gestion
dbuser : db104007
dbpass : levigan2839
host : pf7-mysql.online.net
port : 3306

url : http://maderpak.com/.env
dbname : maderpak
dbuser : MaderpakAdmin
dbpass : DBQqriYDQBSC6zHBm06c
host : maderpaksite.clce9fajefdb.us-west-2.rds.amazonaws.com
port : 3306

url : http://104.248.24.196/.env
dbname : admin_xpay_new
dbuser : admin_xpay_new
dbpass : 2LlwHTbOG7
host : 104.248.24.196
port : 3306

url : http://hirofineart.com/wp-config.php.bak
dbname : hirofineart
dbuser : hirofine_wp
dbpass : HfYG4ApSNhhVdmf
host : 192.126.93.27
port : 3306

url : http://alliance-inf.com/wp-config.php.old
dbname : db52689_alliancein
dbuser : db122220
dbpass : Cl@ude71242
host : pf8-mysql.online.net
port : 3306

url : http://kairoscloud.app/.env
dbname : admin_kairosmaster
dbuser : admin_kairos
dbpass : qU6FNOTZ8l
host : appdiscom.com
port : 3306

url : http://d-hr.dharmap.com/.env
dbname : genius
dbuser : dharma
dbpass : theavenger@123
host : dbms.dharmap.com
port : 3306

url : http://gilmorelab.com/wp-config.txt
dbname : gilmorelab_
dbuser : joe
dbpass : stonestreet1
host : 50.62.209.11
port : 3306

url : http://aikido-cotedazur.com/wp-config.php.old
dbname : db352334_ushiroryotedori
dbuser : db121636
dbpass : IRIMI_nage13
host : pf8-mysql.online.net
port : 3306

url : http://paidforresearch.com/.env
dbname : pathdatabase
dbuser : pathusernew
dbpass : MKp*zXK17*PdZwQ
host : engageiqdbprod500gigreportserver.cqywnyprvqpq.us-west-1.rds.amazonaws.com
port : 3306

url : http://zgf.uni.wroc.pl/.env
dbname : c234ZGF_UNI_WROC
dbuser : c234ZGF
dbpass : Geogr@fi@1
host : hosting-02.uni.wroc.pl
port : 3306

url : http://benbenlive.com/.env
dbname : admin
dbuser : admin
dbpass : mBAAY5ywcpx7jtDE
host : 47.93.219.185
port : 3306

url : http://benbenlive.com/.env
dbname : admin
dbuser : admin
dbpass : mBAAY5ywcpx7jtDE
host : 47.93.219.185
port : 3306

